# BilicraftDanmaku-Protocol

./: pom.xml
src/main/java/com/bilicraft/bilicraftdanmaku/protocol/: CommonDanmakuText.java  CommonDanmakuType.java  Packet.java
src/main/java/com/bilicraft/bilicraftdanmaku/protocol/client/: ClientDanmakuPacket.java
src/main/java/com/bilicraft/bilicraftdanmaku/protocol/server/: ServerDanmakuPacket.java
